// Your custom styles here
@link-color: #ff4700;

ul.list.has-content {

  > li {
    margin-bottom: 14vmin;

    h2 {
      margin-bottom: 2vmin;
    }
  }
}

// FlexSlider styles
.flexslider {

  // Slides
  ul {
    margin: 0;
    list-style: none;
  }

  li {
    display: none;
    // Hide the slides before the JS is loaded, this avoids image flashing
    backface-visibility: hidden;

    &:first-child {
      // Display the first image when scripts are not ready
      display: block;
    }

    .flex-caption {
      margin: -3vmin 0 3vmin;
      font-weight: bold;
    }
  }
}

// FlexSlider - No JavaScript fallback
.no-js .flexslider ul li:first-child { display: block; }
