// Pygments highlight theme
// https://github.com/mojombo/tpw/blob/master/css/syntax.css
.highlight {

  pre    { background: fade(mix(#ffffff, lighten(@link-color, 2%), 75%), 10%); }

  .c     { color: mix(#999988, lighten(@link-color, 10%), 80%); font-style: italic } // Comment
  .err   { color: mix(#a61717, lighten(@link-color, 10%), 80%); background-color: #e3d2d2 } // Error
  .k     { font-weight: bold } // Keyword
  .o     { font-weight: bold } // Operator
  .cm    { color: mix(#999988, lighten(@link-color, 10%), 80%); font-style: italic } // Comment.Multiline
  .cp    { color: mix(#999999, lighten(@link-color, 10%), 80%); font-weight: bold } // Comment.Preproc
  .c1    { color: mix(#999988, lighten(@link-color, 10%), 80%); font-style: italic } // Comment.Single
  .cs    { color: mix(#999999, lighten(@link-color, 10%), 80%); font-weight: bold; font-style: italic } // Comment.Special
  .gd    { color: mix(#000000, lighten(@link-color, 10%), 80%); background-color: #ffdddd } // Generic.Deleted
  .gd .x { color: mix(#000000, lighten(@link-color, 10%), 80%); background-color: #ffaaaa } // Generic.Deleted.Specific
  .ge    { font-style: italic } // Generic.Emph
  .gr    { color: mix(#aa0000, lighten(@link-color, 10%), 80%); } // Generic.Error
  .gh    { color: mix(#999999, lighten(@link-color, 10%), 80%); } // Generic.Heading
  .gi    { color: mix(#000000, lighten(@link-color, 10%), 80%); background-color: #ddffdd } // Generic.Inserted
  .gi .x { color: mix(#000000, lighten(@link-color, 10%), 80%); background-color: #aaffaa } // Generic.Inserted.Specific
  .go    { color: mix(#888888, lighten(@link-color, 10%), 80%) } // Generic.Output
  .gp    { color: mix(#555555, lighten(@link-color, 10%), 80%) } // Generic.Prompt
  .gs    { font-weight: bold } // Generic.Strong
  .gu    { color: mix(#aaaaaa, lighten(@link-color, 10%), 80%) } // Generic.Subheading
  .gt    { color: mix(#aa0000, lighten(@link-color, 10%), 80%) } // Generic.Traceback
  .kc    { font-weight: bold } // Keyword.Constant
  .kd    { font-weight: bold } // Keyword.Declaration
  .kp    { font-weight: bold } // Keyword.Pseudo
  .kr    { font-weight: bold } // Keyword.Reserved
  .kt    { color: mix(#445588, lighten(@link-color, 10%), 80%); font-weight: bold } // Keyword.Type
  .m     { color: mix(#009999, lighten(@link-color, 10%), 80%); } // Literal.Number
  .s     { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String
  .na    { color: mix(#008080, lighten(@link-color, 10%), 80%); } // Name.Attribute
  .nb    { color: mix(#0086B3, lighten(@link-color, 10%), 80%); } // Name.Builtin
  .nc    { color: mix(#445588, lighten(@link-color, 10%), 80%); font-weight: bold } // Name.Class
  .no    { color: mix(#008080, lighten(@link-color, 10%), 80%); } // Name.Constant
  .ni    { color: mix(#800080, lighten(@link-color, 10%), 80%); } // Name.Entity
  .ne    { color: mix(#990000, lighten(@link-color, 10%), 80%); font-weight: bold } // Name.Exception
  .nf    { color: mix(#990000, lighten(@link-color, 10%), 80%); font-weight: bold } // Name.Function
  .nn    { color: mix(#555555, lighten(@link-color, 10%), 80%); } // Name.Namespace
  .nt    { color: mix(#000080, lighten(@link-color, 10%), 80%); } // Name.Tag
  .nv    { color: mix(#008080, lighten(@link-color, 10%), 80%); } // Name.Variable
  .ow    { font-weight: bold } // Operator.Word
  .w     { color: mix(#bbbbbb, lighten(@link-color, 10%), 80%); } // Text.Whitespace
  .mf    { color: mix(#009999, lighten(@link-color, 10%), 80%); } // Literal.Number.Float
  .mh    { color: mix(#009999, lighten(@link-color, 10%), 80%); } // Literal.Number.Hex
  .mi    { color: mix(#009999, lighten(@link-color, 10%), 80%); } // Literal.Number.Integer
  .mo    { color: mix(#009999, lighten(@link-color, 10%), 80%); } // Literal.Number.Oct
  .sb    { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String.Backtick
  .sc    { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String.Char
  .sd    { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String.Doc
  .s2    { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String.Double
  .se    { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String.Escape
  .sh    { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String.Heredoc
  .si    { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String.Interpol
  .sx    { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String.Other
  .sr    { color: mix(#009926, lighten(@link-color, 10%), 80%); } // Literal.String.Regex
  .s1    { color: mix(#dd1144, lighten(@link-color, 10%), 80%); } // Literal.String.Single
  .ss    { color: mix(#990073, lighten(@link-color, 10%), 80%) } // Literal.String.Symbol
  .bp    { color: mix(#999999, lighten(@link-color, 10%), 80%) } // Name.Builtin.Pseudo
  .vc    { color: mix(#008080, lighten(@link-color, 10%), 80%) } // Name.Variable.Class
  .vg    { color: mix(#008080, lighten(@link-color, 10%), 80%) } // Name.Variable.Global
  .vi    { color: mix(#008080, lighten(@link-color, 10%), 80%) } // Name.Variable.Instance
  .il    { color: mix(#009999, lighten(@link-color, 10%), 80%) } // Literal.Number.Integer.Long
}
